<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoMode</class>
 <widget class="QDialog" name="AutoMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="sourceView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>811</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="deviceView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>811</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
