<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StepMode</class>
 <widget class="QDialog" name="StepMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>550</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>STEP</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>851</width>
     <height>191</height>
    </rect>
   </property>
   <property name="autoScrollMargin">
    <number>7</number>
   </property>
  </widget>
  <widget class="QTableView" name="tableView_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>851</width>
     <height>191</height>
    </rect>
   </property>
   <property name="autoScrollMargin">
    <number>7</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
